# common-web

./: .gitignore  README.md  build.gradle  build.xml  common.xml  ivy.xml
src/main/java/me/vgv/common/web/: GoogleAnalyticsUtils.java  WebDateTimeConstants.java  YandexCDNConstants.java
src/main/java/me/vgv/common/web/cachemanager/: CacheConfiguration.java  CacheMode.java  MimeUtils.java  ResourceCacheConfiguration.java  ResourceCacheMode.java  ResourceEntry.java  ResourceHandler.java  ResourceKey.java  ResourceManager.java  ResourceServlet.java
src/main/java/me/vgv/common/web/cachemanager/provider/: ClassPathResourceProvider.java  FileSystemResourceProvider.java  JarResourceProvider.java  ResourceProvider.java  RetryResourceProvider.java  ServletContextResourceProvider.java
src/main/java/me/vgv/common/web/dispatcher/: DispatchCacheConfiguration.java  DispatchChain.java  DispatchConfiguration.java  DispatchEndpoint.java  DispatchHandler.java  DispatchNestedException.java  DispatchServlet.java  DispatchUtils.java  Handler.java  Interceptor.java  InterceptorChain.java  RecursiveInterceptorChainImpl.java  Service.java
src/main/java/me/vgv/common/web/dispatcher/http/: HttpMethod.java  HttpSchema.java  HttpServletRequestThreadLocalContext.java  HttpServletResponseThreadLocalContext.java  Request.java  RequestCacheKey.java  RequestContext.java  RequestThreadLocalContext.java
src/main/java/me/vgv/common/web/dispatcher/pattern/: EndpointPattern.java  MatchAnyStringPattern.java  Pattern.java  Patterns.java  PrefixStringPattern.java  RegExpPattern.java  StrictStringPattern.java  SuffixStringPattern.java
src/main/java/me/vgv/common/web/inject/: AbstractGuiceServletContextListener.java  InjectConstants.java
src/main/java/me/vgv/common/web/jsp/: JspDispatcher.java  JspDispatcherImpl.java  SimpleViewResolver.java  ViewResolver.java
src/test/java/functional/: FunctionalTest.java
src/test/java/functional/services/: Handler0.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Handler6.java  Handler7.java  Handler8.java  Handler9.java  Interceptor11.java  Interceptor12.java  Interceptor13.java  Interceptor14.java  Interceptor51.java  Interceptor71.java  Interceptor72.java  InterceptorGlobal.java  TestGuiceServletContextListener.java
src/test/java/me/vgv/common/web/cachemanager/: MimeUtilsTest.java  ResourceManagerTest.java
src/test/java/me/vgv/common/web/cachemanager/provider/: FileSystemResourceProviderTest.java  RetryResourceProviderTest.java  ServletContextResourceProviderTest.java
src/test/java/me/vgv/common/web/dispatcher/: DispatchEndpointTest.java  RecursiveInterceptorChainImplTest.java
src/test/java/me/vgv/common/web/dispatcher/http/: RequestCacheKeyTest.java  RequestTest.java
src/test/java/me/vgv/common/web/dispatcher/pattern/: EndpointPatternTest.java  MatchAnyStringPatternTest.java  PrefixStringPatternTest.java  RegExpPatternTest.java  StrictStringPatternTest.java  SuffixStringPatternTest.java
src/test/java/me/vgv/common/web/jsp/: SimpleViewResolverTest.java
src/test/resources/: ehcache.xml
