<project xmlns:ivy="antlib:org.apache.ivy.ant" name="common-web" default="dist">

	<import file="common.xml"/>

	<path id="compile-classpath">
		<fileset dir="lib/jar" includes="**/*.jar"/>
	</path>

	<path id="gwt-compile-classpath">
		<path refid="compile-classpath"/>
		<pathelement location="src/main/java"/>
		<pathelement location="lib/source/validation-api.jar"/>
	</path>

	<path id="test-compile-classpath">
		<path refid="compile-classpath"/>
		<pathelement location="output/classes"/>
	</path>

	<path id="test-run-classpath">
		<path refid="test-compile-classpath"/>
		<pathelement location="output/test-classes"/>
	</path>

	<path id="gwt-run-classpath">
		<path refid="compile-classpath"/>
		<pathelement location="src/main/java"/>
	</path>

	<target name="clean">
		<delete dir="output"/>
		<delete dir="dist"/>
	</target>

	<target name="download-lib">
		<ivy-retrieve/>
	</target>

	<target name="compile" depends="download-lib">
		<java-compile
				srcdir="src/main/java"
				destdir="output/classes"
				classpathref="compile-classpath"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="dist/common-web.jar" basedir="output/classes"/>
		<jar jarfile="dist/common-web-sources.jar" basedir="src/main/java" />
	</target>

	<target name="dist" depends="clean, jar">
	</target>

</project>