apply plugin: "java"

// transitive dependency management is ugly, turn it off
configurations.all {
	transitive = false
}

repositories {
	maven {
		url "http://nexus.vgv.me/content/groups/public"
	}
}

dependencies {
	compile group: "me.vgv.common", name: "common-utils", version: "0.1.2"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "javax.inject", name: "javax.inject", version: "1"
	compile group: "com.google.guava", name: "guava", version: "13.0.1"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.6.6"
	compile group: "com.google.inject", name: "guice", version: "3.0"
	compile group: "net.sf.ehcache", name: "ehcache-core", version: "2.6.5"
	compile group: "aopalliance", name: "aopalliance", version: "1.0"
	compile group: "javax.activation", name: "activation", version: "1.1.1"

	testCompile group: "org.mockito", name: "mockito-all", version: "1.9.0"
	testCompile group: "org.testng", name: "testng", version: "6.8"

	testCompile group: "org.eclipse.jetty", name: "jetty-server", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-servlet", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-io", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-http", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-util", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-security", version: "7.6.11.v20130520"
	testCompile group: "org.eclipse.jetty", name: "jetty-continuation", version: "7.6.11.v20130520"
}